command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=pango

[record]
command=cat ~/.recordingicon
interval=once
signal=9

[mpd]
label=🎼
command=i3mpd
interval=once
signal=11

[pacman]
label=📦
command=i3pacman
interval=once
signal=8

[torrents]
command=i3torrent
interval=20
signal=7

[weather]
command=i3weather
interval=3600

[mail]
label=📬
command=i3mail
interval=180
signal=12

[volume]
interval=once
command=i3volume
signal=10

[iface]
label=🌐
#instance=wlan0
interval=10

[battery]
command=i3battery
interval=5

[time]
label=📅
command=echo $(date '+%Y %b %d (%a)  %I:%M%p') 🕓
interval=30

[wifi]
command=i3wifi
instance=wlp2s0
interval=10
no matches
